{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDB": "Server=localhost;Database=p1700a;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=p1700a;Password=4wYdd2*7"
  }
}
