{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "lokalni1": "Server=localhost;Database=RS1_online30;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=sa;Password=test",
  }
}
